# basic
APP_DEBUG=0
SWOFT_DEBUG=0
APP_NAME='闪电猫'
APP_ENV='DEV'
ALLOWED_ORIGIN="http://cat.cn/"


# http
HTTP_TASK_WORK_NUMBER=1
HTTP_WORK_NUMBER=1


# db
DB_DSN="mysql:dbname=lightning;host=mysql"
DB_USER=root
DB_PASS=root

DB_DSN_SLAVE1="mysql:dbname=lightning;host=mysql"
DB_USERNAME_SLAVE1=root
DB_PASSWORD_SLAVE1=root

# redis
REDIS_SERVER="redis"
REDIS_USERNAME="redis"
REDIS_PASSWOR="redis"
REDIS_PREFIX="swoft:"

AUTH_ALGORITHM=HS256
AUTH_TOKEN_EXPIRE=117200
AUTH_TOKEN_SECRET=1231231


